{
  "name": "brownnote",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test src/spelling.test.js src/resilience.test.js",
    "test:launcher": "node --test scripts/start-macos.test.mjs"
  },
  "dependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "@sveltejs/vite-plugin-svelte": "^6.0.0"
  }
}
